{
  "version": 2,
  "builds": [
    {
      "src": "backend/task_analyzer/wsgi.py", 
      "use": "@vercel/python",
      "config": {
        "handler": "application"
      }
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static" 
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "backend/task_analyzer/wsgi.py"
    }
  ]
}